# PR 3: Database Configuration Properties
# We're using the H2 in-memory database. The data will disappear when the app shuts down!

# JDBC URL: 'mem' means it runs in memory. Our database name is 'shortenerdb'.
db.url=jdbc:h2:mem:shortenerdb

# Default credentials for H2:
db.username=sa
db.password=